<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style_index.css">
	<title>HESOYAM</title>
</head>
<body>
	<div id="header_container"> 
		<div id="header">
			<a href="index.html"><div id="logo">
				
			</div>
			</a>

		

	</div>
</div>


	<div id="container">
		<div id="left_bar">
					<div id="nav_bar">
			<a href="index.html">Home</a>

			<a href="shop.html">Shop</a>

			<a href="aboutUs.html">About us</a>

			<a href="contact.html">Contact</a>
			<a href="copyright.html">Copyright</a>

		</div>
		</div>
	

	
		<div id="content">
			<h2>Name: Oleh Seletkov <br>
			Tel. Number: +1234567890 <br>
			Adrees: 404 Street <br>
			</h2>
			
			</div>
		
		<div id="right_bar">
			<a href="shop.html">Home</a>

			<a href="index.html">Shop</a>

			<a href="aboutUs.html">About us</a>

			<a href="contact.html">Contact</a>
			<a href="ad_1.html">AD_1</a>
			<a href="ad_2.html">AD_2</a>
			<a href="ad_3.html">AD_3</a>
		</div>
		
		</div>	
		
	
	
	<div id="footer">
		By Oleh Seletkov | tel. +1234567890
	</div>
</body>
</html>